POSTGRES_USER=postgres
POSTGRES_PASSWORD=new_password
POSTGRES_DB=ira_analytics

DATABASE_URL=postgresql://postgres:new_password@db:5432/ira_analytics
SESSION_SECRET=o+cHOYeX2RN28ByBO4x3mZZF6xt872y0MRL7coQ8plc=
NODE_ENV=development
PORT=5000
